                                                                                                                         
                                                                                                                         
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$Xxx$$$$$$$$$$$$$$$Xx+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$xx&&&&&&&&&&&&&&&&&&&&x+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$Xx+&&$&&&&&&&&&X&&&&&&&&x&&x::....................................................;x$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$x+$&&&&&$$$$$$$&&&&$$$$$&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;x$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$Xx+$&&&&&$$$$$&&&&&:;&&&&$$$$&&&$Xx&&&$$$$$$$&$&$$$$$$$$&&&$$$$&$$$$$$&&$&$&$&&&&&$$$$&&&Xx$$$$$$$$$$$$  
  $$$$$$$$$$$$$xx$&&$$$$$$$$&&&&.;&x+&xx&$$$$$$$$$XXx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&x$$$$$$$$$$$$  
  $$$$$$$$$$$$X&&&&$$$$$$$$&&;x&;X&xx&;;&$$$$$$$$$$&$X+&&&&&:     &&&&       &&& ..&&&; && +x     X&&$&$&&+$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&;+&+X&x+&++&$$$$$$$$$$$$$X&&&&&x.&&&x &&.:&&&&&.;&&;+; x&& &&+$&&$x&&&&&$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&+x&+X&xx&++&$$$$$$$$$$$$$X&&&&&x.&&&$ &&.;&&&&&::&&;:&& :x.&&&&&&+;X&&&&$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&+x&x$&XX&x+&$$$$$$$$$$$$$X&&&&&; :   x&&&       $&&  &&&;: &&&&$&. ;&$&&&&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&+$&xXXXXXxx&&&&&&$$$$$$$$X&&&&&&&&&&&&&&&&&&$$&&&&&&$&&&&&&&&&&$&&&&&&&&$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&+X$$$$$$$$x&&&;;&$$$$$$$$X&&&&&&&&$$&&&&&$&&&&&&X&&&&&&x&&&$$&&&&&&&X&&&$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$&&+$$$$$$$$$X&$:;&&$$$$$$$$x&&&&&; &&  x&&x . &&&& ;.X&&& ;&&  &&$   ; x&&$&$&&+$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$$&+$$$$$$$$$Xx;$&&$$$$$$$$$X&&&&&x:&&x.x&&::&.:&&&.x;. &&.x&&.:&&.:&&&&&&&&&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&$$$$$$$$$$$&+$$$$$$$$$X+&&&$$$$$$$$$&x&&$&&x.   X&&+;&&&.X&&.+&&. ;;x&&.:&&..&&&&&&$$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$x&&&&$$$$$$$$$&+x$$$$$$$Xx&&&$$$$$$$$$$xx&&&&&. &&&&&; :X;X: X&  X&&$  .&&  &&&     x&&$&$&&;$$$$$$$$$$$$  
  $$$$$$$$$$$$$xx&&&&$$$$$$$&&;xX$$$Xx;&&$$$$$$$$$$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&x$$$$$$$$$$$$  
  $$$$$$$$$$$$$$Xx+&&&&$$$$$&&&&;+;;;&&&&$$$$$$$$xx&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$$$&&&$x$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$xx&&&$$$$$$&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;x$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$Xx+&&&$$$$$$$$$$$$$$$$$&x&&$:.                                                    :+X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$Xx+&&&&&&&&&&&&&&&&&&&&$+x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$xxx&&&&&&&&&&&&&&&&$+x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$XxxxxxxxxxxxxxxxxX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                                                                                         
                                                                                                                         
