                                                                       
                                                                       
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$XxXx$XXxxXxX$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$XXXX&$&$$$$$&&$XxxxX$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$&X$&$$$&&&&&$&&$&$+xx$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$&&&&&&&;xX$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$&$$$$&$&&&&&&&+x$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$X$$$$$&$x:       .x$$$$$$&&&;x$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$x$$$$$$$; X&&&&&&&& .x&$&&$&&&;$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$x&$$$$x.;&&&&&&&&&&&& +$&$$&&&+x$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$X$x$&$$$$.&&$.& +&&&&&&&& $$$&$$&&;X$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$X&x&&$$$$ &&  &  &&xx+X&& $$$&$$&&;$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$ &&&&&&&&&&&&&&& $&$$&&&&+$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&;&$$$$$.&&&&&&&&&&&&&&& $$$$&$&&xxX$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$+::&&&&&&&&&&&& ;$$&$&$$&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$$x; :&&&&&&&x .x$$$&$&$&&$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$$$$x;       +x$$$$$&$&$$&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&x&$$$$$$$$$Xx++xxxxxx$$$$$&$$&$&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&;&$$$$$&x&$&&&&&&&&&&&$&$$$&$&$&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&&$$&$&X&$Xxx+xxxxxX$$$$$$&$&&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&;&$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$$$$$$$$XXX$$$$$$$$$$$$&&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&x&$$$$$$$$$$$&$&$$$$$$$$$$&&$&&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&x&$$$$$$&$$$$$XXX$$$$$$$$$$$$$&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&+&$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&x&$$$$$$$&$$$$$&$$$$$&x$$$$$$&&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&x&$$$$$$&&X$$$&&&$$$$&&$$&$$$$&&$$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$x&X&&$$$$$$$$$$$X$$$$&$$$$$$$$&$$&X$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$x&$&$$$$&$$$$$$$$$$$$$$$$$$$$$$&&X$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$&x&&&$$$$$$$$$$$&$&$$$$$$$$$$$$&&$X$X$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$XX&&&&$$$$$$$$$$x$X$$&$$$$$$$&&&&$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$xx&&&&$$$$$$$$$X$$$$$$$$$$$&&&$xx$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$xxx&&&&$$$$$$$$$$$$$$$X&&&&&$XXX$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$Xx+X&&&&&$$$$$$&$$&&&&&&$$XXXX$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$x+x$&&&&&&&&&&&&&&&$$$xXXX$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$X$Xxxxxx$&&&&&&$XxXXxxxxX$X$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$X$Xxxxx+xxxx+xx++xxx$$$$$$$$$$$$$$$$$$$$$$$  
                                                                       
                                                                       
