                                                                       
                                                                       
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$$;:;+xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$Xx&;;X$$;:&&&X;x$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$;&x&&;.:;& ..&& ;$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$x.&.;x&&&x.;$x;$& :$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$x&$xX+;.&&;+X$x:.&.;$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$x;&;X$$$+;.&:;;XX:.&;xx$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$;&&+$$$$$$x; &x;:$;;&& ;$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$x;&:X$$$$$$$$;x.&$;;xX;&..$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$X.&;;$$$$$$$$$$X;:;&&:;. & ;$$$+x;&$$; .x$$$$$$$  
  $$$$$$$$$$$$$$$$$$$;;&:X$$$$$$$$$$$$$++.&+.  &:X;+.&&x;. &&:x$$$$$$  
  $$$$$$$$$$$$$$$$$$$.& ;$$$$$$$$$$$$$$$$++ &  & +.&;x.; &  +&;$$$$$$  
  $$$$$$$$$$$$$$$$$$$.&.xX$$$$$$$;;:x$$$$$X &  & & ;;. &&.&& & +$$$$$  
  $$$$$+    .+xx+;;+x;.&$;x$$$$$; &&:xX$$$$ & x& :.:;$&.;;:. &&+$$$$$  
  $$$$$x&&&&&x;&&&&&&&x;&&;$$$$x &  &x;x$$$ &&:.;;x;&.;;$$$$; .x$$$$$  
  $$$$$+.   X&&$   :xxX$;&&;x$x;&&:;:&&:;x$ & +x; &;;+$$$$$$$$$$$$$$$  
  $$$$$$$$$x...x$&&&;;.:::&&;x:&:+X$x+.&&;+.&.+;&&;+X$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$X;.:xX&&&x; x& ;&:X$$$$+;+&: & &&x+x$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$x:.;+&&&&&& :xx++x+;  &&&&;;+X$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$x;. .;&&&&&&&&&&&&&&X;+$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$Xxx++++++;;;;;;+X$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
                                                                       
                                                                       
