                                                                                               
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                                                                                           ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≈   ≈÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ +++ =÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠√ + +  ∞÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷∞      ∞=÷÷÷÷÷÷÷÷÷÷÷÷÷=π     ∞+≈ √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠∞     √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ +++ ++    ππ       √÷≠∞+++++++++π==π       ∞√    =  +++ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ + ++   +++  ++++++√    ++   √≠++    ×++++++  +++  +++-+ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++ ++++++++ +×  +++++++ +++++++ ++++++   ++ ++++++++ ++ ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠  ++ +- ++ ++√ ++++    ∞  ×+++        +++++ ++ ≈√  + ++  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷√   + ++=      +++  +++++++ +  ≈×++ +++++++   ++ +++= +++=+   √÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ∞    ≈÷≈      ++ × - ++ +++ + ≈+        + ++++ ++        ++ + +  ≈=+   ≈+++      ≈÷≈    √ ++
 +  +++÷   -+++++× ++  + +++  +++ ++  +++= + ++÷ +≈+ ÷÷÷÷≈- + +++++ ++×√  ++ ++++++√    +++  ++
 +  +  +++≈+  +   +++ ++  ++ ++  + +       - =+++ ++      - =+ ≈+ ++- ++++    + +  +++++≈ +  ++
 +  +++  -+++ ∞≈ ++ +++  +++ +++++ +=+++++++++    ++++++++   +√ +  ++    +++  +++ ++  ≈ +++  ++
 + ∞   ++√ ++≈ +++ √+ ∞  ++++ ++++ +          ++++       + ++++++ +++ + +  ++++  +=+ +++   √ ++
 + ÷÷=  ++++++++ ++ π++++ ≈ - +-++++++++++++++++++++++++++ + +    ++   +-++ ++π+ ++++π≈  ≠÷÷ ++
 + ÷÷÷÷≈  + +√+ +++++ ++++   +++++++                      ++++++++≈+√++     +++ + +++  ∞÷÷÷÷ ++
 + ÷÷=   √+  ++ ++ √+    +++++       ≈÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷∞      ×++++ + ++÷  ++ ++  +   ≠÷÷÷ ++
 +  ∞≠ +++++=+  +++++ ++++≈    ∞÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷=π    +++≈+ +++++ ÷+  +++-π≠   ++
 +√×   +∞= +++  ÷++ +++-   ∞÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷π   +++  ++   +++≠+×    +=++
 + +++++ + +++ ++++++-  √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷√  ++++ ++ +π+ +++++++√++
 ++   ∞+ + + + + ++=  √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷√  +++   + + + +≠   +++
 + +++++++ +≈++ +-  √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷=  ≠+× ++++++++++++ ++
 +    ++ +≠++ +++√  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠  ++++ + ++ ++√   ++
 + ÷∞    + + + ≠ ++   =÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷=   ++   + +=+    ∞÷ ++
 + ÷÷÷÷÷ + +++++  -++   ≠÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≈   ++√  +++++ + ÷÷÷÷÷ ++
 + ÷÷÷÷= +   + ++÷  +++    ≠÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≈   ∞+++   +√ ≠ +++ =÷÷÷÷ ++
 + ÷÷==≈ ++++++ ++√   ++++√    ≈÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷=π    ×++++   +++ ++++++ ≈÷÷÷÷ ++
 +       +   +++ +  ≈+   + ++++       ∞÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷√       ++++ +  +=++++ +÷  ++        ++
 + +++++++++++++ +++π+   =÷∞ + ≈++++++                 π ++++++  + + +  ×  +   +++++  ++  == ++
 + +++++    ∞    ++  ++ ++++ ++ +   ++  +++++++++++++++  ++   + ++ +++++++++×  +   +++++++++ ++
 + ++≈ +++++++∞ +++ ≈  + ≈  +++ ++++=++=+++++≈   ≈++ ≈+ ++ ++++≈+     ++  ≠++   ++++  +    + ++
 + +++++++++++++++    +++++++ ++     ×  +++  +++++   ≈++=≈     + +++++ ++ +++  +++++++++++++ ++
 +           ∞++++×   +++   +∞+++÷++≈+++×≠+≈++   +≠++≈    +++ ++π    ++++ π++ +++√           ++
 + ÷÷÷÷÷÷÷÷÷√  ≈+  ++ ++  +++  ++  + +   ++ ++++π++ +++×÷×+  +++++++  +++++∞++++  √÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷√ +++ =+   ++ ×  ++ ∞+++ ∞ ++ ++ ∞ √+  ++ ≠++  ++= π +++ +    ++≈  =÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷≈  +++ π+++   √≠++     √≈ ++ ++ π+++ ÷++ π+    ++ +  +++   ++=  ∞÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷∞ ×++++ +++++√+++++√    ++  +√++ ∞π ++    +++++ ++++ +++++  √÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ +   ++++++++    + ++++++ ++ ++  + +++++ +    +++++++   +∞√÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++++++     ++++++ +     +++ ++  ++++= + ++++++    -+++++=∞÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷√       ≠÷≈       ≈++++++++ +-++++++++++÷       ∞÷√       =÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠        ++ + +=        ≈÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ π++ ++ π÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠  +++ π÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠    √÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 + ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ ++
 +                                                                                           ++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
