                                                                                               
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +                             +++++++                                                       ++
 + --+++++++++++++×÷-+×÷++× +++++++++++++√++-×+++×××-++++×××÷≠≈≠≠≈≈≈≈≈≈≈≈≠====÷÷÷×××+++-×××× ++
 + ×-×÷-+-÷=÷×+++××÷÷+++--+ ++++     ++++ ≠×÷π π≈√  √≈∞∞÷++-××-+×=÷××÷=≈∞∞≈≈≠≠≠≠=≠≠≠≈≠==≠≈≠≠ ++
 + ÷÷==≠≠≠====≈∞=++++××++++ ++  ++ ++  ++ +÷-++÷√=++÷=-π   π=≈  ≈×-÷÷+++++++++×÷=≠≠≠≈∞√∞≈≈≈≠ ++
 + ≠÷=≠∞×÷≈≈=≠∞∞√   √≈≈∞∞    ++       √++ +++++++++++++++++++++++×++-=≈≠≠=÷×÷÷×××-+++++++++- ++
 + ∞∞÷×≈≠×÷=×-++++++÷≠=×++-∞ ++ ÷×--- ∞++ π≠√      ≠++   ≠++++++++÷-++++++≈-++++÷×++++++++++ ++
 + -×÷==÷≠≠≈≠∞π√≈=÷×++++×≈=÷ ++ ÷×-×× ×++ =≠∞=++×++÷  √++-      ≠++-×+++∞+√+++÷+++++×==÷×÷÷= ++
 + ==÷××÷÷=×--××≠√  π √≈∞÷÷∞ ++ -×=≈× ÷++ +++÷≈≠≠∞≈×++√ ≠+++++++∞  ≈  ≈ ≈+∞≠ ×∞÷×÷=÷+-÷≠≠÷++ ++
 + ++-÷≠=+++-÷=÷÷---×=≈∞∞∞∞= ++ -×-≠× ∞++ ≠=÷×+----×÷-+++×≠=≠≠-+++++++-= ÷÷√-×∞≠ ≠=π∞÷××××≠≈ ++
 + -++++++-××++++++++++++++- ++ ××++≈  ++ =≠∞ππ√πππ≈≈≈∞≈√π∞=×-×===+++×≠≠=≠÷=≠=×+×=-÷÷÷≠∞√≠÷÷ ++
 + +-××-×=÷×-++++÷÷÷-++++-== ++ ≈=÷+÷π ++ ++++++++++×÷==-÷≠=≈≠=∞≠≠≠ √-++++++-×÷++-××÷--++++× ++
 + +××÷=×+++-≠∞∞-+++-×≠π≈+++ ++  ÷=××∞ ++ ÷×-++++÷=≠÷×÷=≠∞=×≈      √×÷∞≈≠≈=×-×≠=≈≈=÷×÷÷÷=≠≠= ++
 + ∞≈≠××××÷×+÷===≠=×÷÷++- π∞  ++ ÷=÷×∞ ++ π=-≠√∞≈≈÷≠÷+--+≠    +++++  √÷×=÷=≠==≠÷÷×++×==÷≠÷×= ++
 + == π÷∞   ≈≈∞∞≠≠≈π=≠≈≈+=π÷  ++ ×÷÷÷≠ ++ ÷-÷-÷≠=×+-∞√     +++++++++× ∞√√≠--+××÷=÷≈π≈≠≈=÷×-× ++
 + +++π+=++÷∞=÷-√√≠÷×≠÷÷-+≈+× ++ =×÷÷= ++  ×- ++≈≈π    ++++++++  ++++√+++×=≠≠=×--++++++-=≈≠= ++
 + √≈+++×÷+++++++= ≠≈∞+×=÷π-  ++ ××÷÷÷ ++= ÷++π    ++++++++√       ++ =÷×÷÷÷-+-÷≠×÷=÷--+++-× ++
 + ≈π≠-√ ≈÷π  π +++++-×=-+≈÷ ++  √≈=÷÷  ++      +++++++         ÷++++  π≈÷+×∞√≠÷==÷=≈≈≈=÷÷÷× ++
 + +=+++≠+≠=+-××∞≈  π≠×+≈++÷ ++  ≠≠≈≠=∞ ++ ++++++++          ++++++  ÷+++÷×--××-÷÷--++×=≈==÷ ++
 + ≈==√∞÷×=×≠≠√∞≈×=-×÷÷+≠≠×√ +++π    ∞≈ ++++++++   √∞π    ++++++  +++++++--×+++++×=√≈=++×××× ++
 + -××-=÷÷+≈-++++∞++××≈=++-÷= +++++++∞≈ +++π    ∞≈     +++++π  +++    √π=≈++-=≈=+++÷√√≠+++-- ++
 + +==+++≠÷×+≠+√π= ≈√≠÷≈≈-++++∞ ++++≠        √√+    +++++  √+++    ≈π  π   √≈√π√π∞+++-≈π=≠=≠ ++
 + ≠≠≠÷∞+≠-++≈+++++-××++π- √÷+++≠ ++ ++÷π÷÷≠     +++++  ++++π  -++++++++++-≈÷÷=∞   √∞≠≠√≠≠≠= ++
 + ∞=×≠==∞√= ≈≠∞÷×-×++++≠+√+    ++++  ++     ×+++++√ ∞+++     √   √≠÷÷-+++++++++++++++++×≠∞∞ ++
 + -≈=++√×-+++××+≠π≠≈π√∞≈=-+ ×≠≠≠  ++    ++++++++ ÷+++   ≠+++++++++=≠≈≠√    ≠÷-÷≈≠×+++++++++ ++
 + ××+++++≈-++× ∞×≠≠+-≈∞×÷=--×+ ≠π  ++++++++++  +++    ÷=÷-√√∞√≠÷×--++++++×≈≠∞∞∞=+≠   ≠=×-++ ++
 + √=≈ ππ≈≠∞-=++++++++++++÷ √≈√∞ ∞+++   +   =++++∞  π=+++÷+=≠=+-≈÷≈≠√π≠ ÷-×+++÷-÷==+++-√π≈∞√ ++
 + ++-× √∞×=√ π≠ =   --=÷+++++++++π ≠++++++++++   ≠-=×÷√∞++≠++÷≈π×π×∞=++≠×≈≈π -++++-×∞×-++≠  ++
 + ×+-++++++++++÷=∞×+-≠∞÷≈π=+++÷≠√ √     ×       ≈≠÷√∞=√=-π≈=÷÷=++++××+≈=≠≠≈×++≠π∞= ×÷×÷-×++ ++
 +                                                                                           ++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
