                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                     ,:.  ;=MW%M#*|i:;111:.                                    
                                 +=!#W**#><=#W#>#$%M*>>MW%#>*l                                 
                               ilItIIll=>~+++~=*M>>>#WWM#*=M<<=                                
                               iIlt||||ll++!!!+++>><<W%&M*M<>>>i                               
                              ,!||llllll|++!|!!l~+!<=>@@$WM>>><!                               
                              ;!||II||lll|IIl|!|!+|=<<W‚Ėą$WM>*>>+.                              
                              i!|l|||ll|!!l!!!~l|||<=<*‚Ėď$@#*W>>+                               
                              i~<l!!!l|!~!|lI|+<!|!<<<W‚Ėą‚Ėą&M#‚Ėď*>+                               
                            ,;l>~!l+!+!!IIIl||!!!!~>>>&‚Ėą$%MM‚Ėí##~                               
                   ;=#M#>+l!W‚Ėą‚ĖĎ#*~!+l+!+!|+!~!!+|!>#>>&‚Ėí‚Ėď$&M‚ĖďWMW>|i,.                          
                :;::::::::;1I|<&%&W*~~<*>===>*=~++>M*#@‚ĖĎ‚Ėí‚Ėą@&‚ĖĎ@$@%W=+~=*&+i,                    
              ,ttt1111111ii;:::;1tl!=>#W&WW#M#*>=~>&WW‚Ėą‚ėļ‚ėļ‚Ėí‚ėĽ‚ėļ‚ėĽ‚Ėď%+t11111111|>|1:                 
             ,tt111iiiiiiiii111t1i;::;1tIll|~>M&@%@‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď$@&#~t1111111I|=#&‚Ėą%<t,               
             tt1111iiiiiiiiiiiiiiiiii11iii;:;i1tIl|~*W#>=!lttttI|=*W@$‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą%Mli              
            ,I11111iiiiiiiiiiiiiiiiiiiiiiiiii1i;::::::llII!<W@‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą$@%&&WMMMM#Ii             
            it11111iiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;::::;!@‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėď‚Ėą@&M*>=~++++++~~><l,            
            1t11111iiiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;:iI#WM#*>=~+!|W~lllll||!!<II            
            1tt111111iiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;;1~~~+!!|lII!&tIIIIll||=lI,           
            1tt111111iiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;;::I+lllIItttt%|tttIIIll+!t,           
            1tt1111111iiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;i;;::;!ttt111111#&1tttIIll!!t:           
            1tt1111111iiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;:,,|Iiii1tIl*‚ėĽ‚ô¶‚ô¶‚ô¶‚ĖĎ+||ll!+t:           
            1tt1111111iiiiiiiiiiiiii;;;;;;;;;;;;;;;;;;;;;:,,:Iii|>W‚Ėą‚ô£‚ėĽ‚ô¶‚ô¶‚ô•‚ėĽ‚ĖĎ‚Ėď‚Ėď$#!!+t:           
            1It1111111iiiiiiiiiiiiii;;;;;;;;;;;;;;;;::;;;,,,,|;i1l+=%*=!11,;!+~|!+t;           
            tIt1111111iiiiiiiiiiiiii;;;;;;;;;;;;;;::::;;;,,,,|;iiiiii1|‚ô•%+1ttIIl!+t;           
            tIt1111111iiiiiiiiiiiiii;;;;;;;;;;;;;;:::::;;,,,,!iiiiiii1i‚ėļI1tttIII|+t;           
            tItt11111111iiiiiiiiiiii;;;;;;;;;;;;;;;;:::;;,,.,|;;iiiiiii‚ĖĎI11tttII|~1;           
            tIttt1111111iiiiiiiiiiiii;;;;;;;;;;;;;:::::;;,,,,l;;;iiiiii‚Ėíl111ttII|~1i           
            tIttt11111111iiiiiiiiiiii;;;;;;;;;;;;;:::::;;,,.,I;;;iiiii;‚Ėíl111ttII|=1i           
           .IItttt11111111iiiiiiiiiiiii;;;;;;;;;;;:::::;;,,.,I;;;iiiiiitI111t<@#|=1i           
           t‚Ėą<Itttt1111111iiiiiiiiiiiii;;;;;;;;;;;;;:::;;:,.,t;;;iiiit‚Ėą>@‚Ėď@t+‚ĖĎ@%l=1i           
           i‚Ėď‚ėĽ‚ėĽ‚ėļ@>Itt1111111iiiiiiiiiii;;;;;;;;;;;:::::;;:,.,1i;iiiiI‚Ėď#‚ô¶‚ô£‚ėļ‚Ėí‚ĖĎIIIIl=1i           
         ..;$‚ėĽ‚ėĽ‚ėĽ‚ėĽ‚ėĽ‚ėļ‚ėļ‚Ėď>|t111111iiiiiiiiii;;;;;;;;;;:::::;;:,.,1it%@&=‚Ėď!‚ô¶‚ô†‚ô•‚ô¶‚ô£‚ô¶‚Ėą‚Ėí‚Ėą‚Ėą+=11           
          .,;~‚Ėď‚ėĽ‚ėĽ‚ėĽ‚ėļ‚ėļ‚ėļ‚ėļ‚ėļ‚ĖĎ‚Ėí$=t111iiiiiiiii;;;;;;;;;;;::::;;:,.,11I#Ml1%=‚ėĽM1l,:|**|l=1#,          
          ...,:i!M@‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ėļ‚ėļ‚ĖĎ‚ėļ‚ėļ‚ĖďW~tiiiiiiii;;;;;;;;;;::::;;:,.,tt;i!|i#=‚Ėí‚ô•‚Ėí‚Ėď@ttt|>%‚Ėą‚Ėí‚Ėí           
             ...,,:;1I!<M%‚Ėą‚Ėí‚ĖĎ‚ėļ‚ėļ‚ėļ‚ėļ‚ėĽ‚ĖĎ#|tiii;;;;;;;;;;::::;;:,.,ttI‚ĖíM*!it#%W+|W‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí$.          
               ....,,::;it|~*&$‚Ėď‚ĖĎ‚ėļ‚ėļ‚ėļ‚ėļ‚ėļ‚ĖĎ‚ĖďWliii;;;;;;;:::;;;,.,1I;ttiii1>‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí>,..        
                   ....,,,:;i1l+<M%‚Ėą‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ėļ‚ĖĎ‚ĖĎ‚ĖĎ$*+1;;;;:::;;;,.,1I:i!*$‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą$@%WM#<|i:,..        
                       ....,,,::;it|~>W@‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí@~1;;;ii,,:~<‚Ėą$$$‚Ėą‚Ėą‚Ėą$&*=!lt1i;:,,...         
                           .....,,,::;iI!=#&‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą@&%$@><#%@$$$%M>~|I1i;::,,...             
                                .....,,,::it!&‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą@%%‚Ėą$*<#%@$*+lti;::,,...                  
                                      .....,,::;l>@‚Ėď‚Ėď$%%‚Ėą$*<#%M|i;:,,...                       
                                             ......,:iI+>~lt;,,.....                           
                                                                                               
                                                                                               
                                                                                               
                                      
